


SECRET_KEY=15df62bf3747b5597a5b218bd5da96e4392f95121cb6e247

# PostgreSQL Database Config
CLOUDINARY_CLOUD_NAME=dj00muh3l
CLOUDINARY_API_KEY=939248781333741
CLOUDINARY_API_SECRET=E4JUDdGE_AnUjN3lMhuzQyV0r6Q

DATABASE_URL=postgresql://postgres:Epistemico@localhost:5432/website

